/*
--------------------------
    Basic steup
--------------------------
*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

@font-face {
    font-family: texgyreadventor-regular;
    src: url(../font/texgyreadventor-regular.otf);
    font-style: normal;
}

@font-face {
    font-family: texgyreadventor-italic;
    src: url(../font/texgyreadventor-italic.otf);
}

@font-face {
    font-family: texgyreadventor-bolditalic;
    src: url(../font/texgyreadventor-bolditalic.otf);
}

@font-face {
    font-family: texgyreadventor-bold;
    src: url(../font/texgyreadventor-bold.otf);
    font-style: normal;
}

html,
body {
    font-family: 'texgyreadventor-regular';
    font-weight: 300;
    color: black;
    background-color: #fff;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/*============================*/

/* Header Area start */
.top-bar {
    display: grid;
    grid-template-columns: 15% 20% 35% 30%;
    margin-top: 30px;
}

.top-para {
    margin-top: 25px;
}

.top-heading {
    margin-top: 25px;
}

.top-para p {
    font-weight: 900;
}

.table-top-bar {
    table-layout: fixed;
    width: 90%;
    height: 8vh;
    border-collapse: collapse;
    border: 3px solid black;
}

.table-top-bar td {
    vertical-align: top;
}

.table-top-bar td input {
    border-top: none;
    border-bottom: none;
    width: 120px;
    outline: none;
}

.table-top-bar .report input {
    width: 115px !important;
}

.table-top-bar .smeter input {
    border-right: none;
    border-left: none;
}


/* nav area */

.table-nav-bar {
    table-layout: fixed;
    width: 96%;
    margin-left: 13px;
    height: 8vh;
    border-collapse: collapse;
    border: 3px solid black;
    border-top: none;
    margin-top: 1rem;
}

.table-nav-bar td {
    vertical-align: top;
}

.table-nav-bar td input {
    border-top: none;
    border-bottom: none;
    width: 370px;
    outline: none;
}

.table-top-bar .oen input {
    width: 40px !important;
}

.table-nav-bar .student {
    width: 30%;
}

.table-nav-bar .student input {
    border-left: none
}

.table-nav-bar .oen,
.table-nav-bar .grades {
    width: 10%;
}

.table-nav-bar .home {
    width: 15%;
}

.table-nav-bar .priciple input {
    border-right: none;
}

/* nav area 01 */
.table-first-bar {
    table-layout: fixed;
    width: 96%;
    margin-left: 13px;
    height: 8vh;
    border-collapse: collapse;
    border: 3px solid black;
    border-top: none;
    margin-top: 0.4rem;
}

.table-first-bar td {
    vertical-align: top;
}

.table-first-bar td input {
    border-top: none;
    border-bottom: none;
    width: 500px;
    outline: none;
}

.table-first-bar .address input {
    width: 700px;
    border-left: none;
}

.table-first-bar .school input {
    border-right: none;
}

/* nav area 02 */
.half-two-table {
    width: 96%;
    margin-left: 13px;
    /* height: 17.2vh; */
    margin-top: 0.4rem;
    display: flex;
    box-sizing: border-box;
}

.table-left,
.table-right {
    width: 50%;
    border: 3px solid black;
}

.table-right {
    margin-left: 0.1rem;
}

.table-first-bar td input {
    border-top: none;
    border-bottom: none;
    width: 500px;
    outline: none;
}

.table-second-bar td {
    vertical-align: top;
}

.table-second-bar td input {
    border-top: none;
    border-bottom: none;
    width: 320px;
    outline: none;
}

.table-second-bar .telephone input {
    width: 290px;
}

.table-second-bar .school input {
    border-left: none;
    border-right: none;
}

.table-second-bar .school1 input {
    border-right: none;
    border-left: none;
}

.table-second-bar .left td input {
    border-bottom: 3px solid black;
}

.table-second-bar .address input {
    border-right: none;
    border-left: none;
}

/* Courses area */

.courses {
    width: 96% !important;
    margin-left: 13px;
    background-color: #c4c4c4;
    ;
    margin-top: 0.4rem;
    box-sizing: border-box;
}

.courses .low {
    writing-mode: vertical-lr;
    display: inline;
    font-size: smaller;
    vertical-align: middle;
    padding: 10px;
}

.courses .course {
    width: 20%;
}

.courses .report-period {
    width: 41.3%;
    text-align: center;
}

.courses .perpor-two {
    vertical-align: top;
}

/* course data */
.course-data {
    width: 96% !important;
    margin-left: 13px;
    box-sizing: border-box;
    border:3px solid black;
    margin-top:2rem;
}
.course-data td{
    border:2px solid black;
}

/* footer */
.footer {
    width: 96% !important;
    margin-left: 13px;
    margin-top: 0.4rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.input .tt {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-top: none;
    outline: none;
}

.teex {
    width: 200px;
}

